#include "underfile.h"

void parser(char *str) {
    int len = strlen(str);
    for (int i = 0; i < len; i++) {
        for (int operator= MINUS; operator<MULTIPLE; i++) {
            // если элемент оператор
            if (str[i] = operator) {
                // Оператор из выражения идёт в очередь.
            }
            if (str[i] = '(') {
                // Открывающая скобка идёт в стек
            }
            // Если элемент – закрывающая скобка, то
            if (str[i] = '}') {
                //         Пока на вершине стека не покажется открывающая
                //         скобка,
                //          перекладывать операторы из стека в выходную очередь
                //                          потом
                //                                Удалить открыващую скобку из
                //                                стека
            }
            //         Если в выражении закончились элементы, перекладывать
            //          операторы из стека в выходную очередь, пока стек не
            //          опустеет.
        }
    }
}
    // for (int i = MINUS; i <= MULTIPLE; i++) {
    //     printf("\n%d", i);
    // }